#release configuration
#Sun Mar 26 19:11:45 BRT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:rcastrucci/saltedkey.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
